// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d6d6d6;
@light-gray: #b5b6b5;
@gray: #5e6773;
@dark-gray: #2f353d;
@very-dark-gray: #1d1f21;


@cyan: #6d96b0;
@blue: #4a76de;
@purple: #996cc6;
@green: #9ef2b7;
@red: #ba2e2e;
@orange: #f5b580;
@light-orange: #f9cd66;
